{
  "name": "devboard",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/devboard",
        "browser": "./src/main.ts",
        "polyfills": [],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/azure-blue.css",
          "./src/styles.scss"
        ],
        "server": "src/main.server.ts",
        "ssr": {
          "entry": "src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "devboard:build:production"
        },
        "development": {
          "buildTarget": "devboard:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "server": {
      "executor": "@angular/build:server",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/devboard-server",
        "main": "src/main.server.ts",
        "tsConfig": "tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        }
      }
    },
    "serve-ssr": {
      "executor": "@angular/build:ssr-dev-server",
      "options": {
        "browserTarget": "devboard:build:development",
        "serverTarget": "devboard:server:development"
      },
      "configurations": {
        "development": {
          "browserTarget": "devboard:build:development",
          "serverTarget": "devboard:server:development"
        },
        "production": {
          "browserTarget": "devboard:build:production",
          "serverTarget": "devboard:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "devboard:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./src"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectName}"
      ],
      "options": {
        "jestConfig": "jest.config.app.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "devboard:build",
        "port": 4200,
        "staticFilePath": "dist/devboard/browser",
        "spa": true
      }
    }
  }
}