{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "types": [],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@devboard/admin": ["libs/admin/src/index.ts"],
      "@devboard/auth": ["libs/auth/src/index.ts"],
      "@devboard/metrics": ["libs/metrics/src/index.ts"],
      "@devboard/projects": ["libs/projects/src/index.ts"],
      "@devboard/settings": ["libs/settings/src/index.ts"],
      "@devboard/models": ["libs/shared/models/src/index.ts"],
      "@devboard/ui": ["libs/shared/ui/src/index.ts"],
      "@devboard/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
